POSTGRES_PASSWORD=marketplacetest
POSTGRES_USER=marketplacetest
POSTGRES_DB=marketplacetest

DB_NAME=marketplacetest
DB_HOST=postgres
DB_PORT=5432
DB_USER=marketplacetest
DB_PASSWROD=marketplacetest

API_HOST=0.0.0.0
API_PORT=80
